<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>
   <object objectType="Table" objectID="082A5CAC-7F86-F705-662A-A79277ACC79E" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="22559CD3-AC25-A476-2BF3-01DF9F0B022B" name="guardianinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="22741908-4809-D600-5A09-E1D73EBD8D50" name="states" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="27F5497C-CBBE-27D2-32F8-36707941BFE5" name="countries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="32B43389-F2C3-729E-1292-F504144BA1E7" name="educationinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="34150080-E7DB-1729-788F-F5001DA439F0" name="siblings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" name="class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="3EF833EE-B61F-ECE0-3210-21C51FE12611" name="daypattern" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="64F504F7-9F3C-AA72-D7D5-1CAC590C8043" name="position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="65EBC780-3418-60B6-F2BD-930F483F4347" name="attregdetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="82927B12-DF65-7E6C-0C3F-CA88EAB4A9FC" name="candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="8447EE83-55DC-7CEB-7E3D-FF2017F995F3" name="attreg_attregdetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="87604299-484F-CEA9-C0D3-0B11041A68D8" name="bioinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="A8A3D136-5121-AAB3-FDD3-41DDC4B54DCA" name="attreg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="A8F36E6D-5796-F1C7-9C79-E9313652F2DE" name="medicalinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="BAA777D0-E330-543A-0D74-B143A02B9BAC" name="application" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="DAB461BD-C71A-6F7E-52CB-719FCFD0CA26" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="E1B9336B-1D41-5C41-2C08-BE680A69979F" name="locals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="E48675CB-2A46-0D58-595A-C0BC12623631" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="E4A16B00-CD99-E9BE-C51B-93C445F55577" name="sys_class_duratn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="E89BB779-12D4-E87A-6A73-DE777E8FF08D" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="EEFCE2BE-B07B-6D17-7675-1153407A50D2" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="F1107E19-0BCD-58FC-CF40-0549A7CA1FE3" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="FD9F57D3-ED6A-15CD-2EA3-B9FF266A5F91" name="classroom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP0" name="BP0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP1" name="BP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP10" name="BP10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP11" name="BP11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP12" name="BP12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP13" name="BP13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP14" name="BP14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP15" name="BP15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16" name="BP16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K0" name="BP16K0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K1" name="BP16K1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K2" name="BP16K2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K3" name="BP16K3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K4" name="BP16K4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K5" name="BP16K5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K6" name="BP16K6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K7" name="BP16K7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K8" name="BP16K8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K9" name="BP16K9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP17" name="BP17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP18" name="BP18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP19" name="BP19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP2" name="BP2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP20" name="BP20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP21" name="BP21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP22" name="BP22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP23" name="BP23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP24" name="BP24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP25" name="BP25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP26" name="BP26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP27" name="BP27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP28" name="BP28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP29" name="BP29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP3" name="BP3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP30" name="BP30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP31" name="BP31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32" name="BP32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K" name="BP32K" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K1" name="BP32K1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K2" name="BP32K2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K3" name="BP32K3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K4" name="BP32K4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K5" name="BP32K5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K6" name="BP32K6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K7" name="BP32K7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K8" name="BP32K8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K9" name="BP32K9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP33" name="BP33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP34" name="BP34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP35" name="BP35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP36" name="BP36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP37" name="BP37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP38" name="BP38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP39" name="BP39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP4" name="BP4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP40" name="BP40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP41" name="BP41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP42" name="BP42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP43" name="BP43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP44" name="BP44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP45" name="BP45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP46" name="BP46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP47" name="BP47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP48" name="BP48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP49" name="BP49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP5" name="BP5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP6" name="BP6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP7" name="BP7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8" name="BP8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K0" name="BP8K0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K1" name="BP8K1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K2" name="BP8K2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K3" name="BP8K3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K4" name="BP8K4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K5" name="BP8K5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K6" name="BP8K6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K7" name="BP8K7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K8" name="BP8K8" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K9" name="BP8K9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP9" name="BP9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
</oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>