<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="3583EB6B-F294-4403-53E3-945D765F20D2" name="admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="C8E6FB92-4DBE-AE5E-6905-EAF0F14727F1" name="facts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="1F4A33DC-AB49-9418-B9F1-45084FD2878F" name="hr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="072201A9-6649-BB68-0164-3B3C937994F2" name="predef" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="335ABB46-914C-F32B-1303-F2F4583E6259" name="public" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="974B2E02-41CD-5F78-2D61-07B8339E7083" name="teaching" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BAA777D0-E330-543A-0D74-B143A02B9BAC" name="application" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8A3D136-5121-AAB3-FDD3-41DDC4B54DCA" name="attreg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8447EE83-55DC-7CEB-7E3D-FF2017F995F3" name="attreg_attregdetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="65EBC780-3418-60B6-F2BD-930F483F4347" name="attregdetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87604299-484F-CEA9-C0D3-0B11041A68D8" name="bioinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82927B12-DF65-7E6C-0C3F-CA88EAB4A9FC" name="candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" name="class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FD9F57D3-ED6A-15CD-2EA3-B9FF266A5F91" name="classroom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27F5497C-CBBE-27D2-32F8-36707941BFE5" name="countries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EF833EE-B61F-ECE0-3210-21C51FE12611" name="daypattern" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EEFCE2BE-B07B-6D17-7675-1153407A50D2" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="32B43389-F2C3-729E-1292-F504144BA1E7" name="educationinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DAB461BD-C71A-6F7E-52CB-719FCFD0CA26" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22559CD3-AC25-A476-2BF3-01DF9F0B022B" name="guardianinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E1B9336B-1D41-5C41-2C08-BE680A69979F" name="locals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="082A5CAC-7F86-F705-662A-A79277ACC79E" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E89BB779-12D4-E87A-6A73-DE777E8FF08D" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1107E19-0BCD-58FC-CF40-0549A7CA1FE3" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A8F36E6D-5796-F1C7-9C79-E9313652F2DE" name="medicalinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64F504F7-9F3C-AA72-D7D5-1CAC590C8043" name="position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34150080-E7DB-1729-788F-F5001DA439F0" name="siblings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="22741908-4809-D600-5A09-E1D73EBD8D50" name="states" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E48675CB-2A46-0D58-595A-C0BC12623631" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E4A16B00-CD99-E9BE-C51B-93C445F55577" name="sys_class_duratn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="B7AA14C3-FA75-1675-75DB-0AB00D95B464" name="application_vbio_info_fkey" seqName="seg_0" containerID="BAA777D0-E330-543A-0D74-B143A02B9BAC" refContainerID="87604299-484F-CEA9-C0D3-0B11041A68D8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="87604299-484F-CEA9-C0D3-0B11041A68D8" propertyTargetId="BAA777D0-E330-543A-0D74-B143A02B9BAC"/>
   <object objectType="FKIndexAssociation" objectID="A35B283D-F51F-40BD-F6D6-5F74DFD26DE7" name="application_veducation_info_fkey" seqName="seg_0" containerID="BAA777D0-E330-543A-0D74-B143A02B9BAC" refContainerID="32B43389-F2C3-729E-1292-F504144BA1E7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="32B43389-F2C3-729E-1292-F504144BA1E7" propertyTargetId="BAA777D0-E330-543A-0D74-B143A02B9BAC"/>
   <object objectType="FKIndexAssociation" objectID="951A3BD4-A24A-87F1-8E24-367DFBC67C9D" name="application_vguardian_info_fkey" seqName="seg_0" containerID="BAA777D0-E330-543A-0D74-B143A02B9BAC" refContainerID="22559CD3-AC25-A476-2BF3-01DF9F0B022B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="22559CD3-AC25-A476-2BF3-01DF9F0B022B" propertyTargetId="BAA777D0-E330-543A-0D74-B143A02B9BAC"/>
   <object objectType="FKIndexAssociation" objectID="42F78623-25D0-5359-8909-F095B731744F" name="application_vmedical_info_fkey" seqName="seg_0" containerID="BAA777D0-E330-543A-0D74-B143A02B9BAC" refContainerID="A8F36E6D-5796-F1C7-9C79-E9313652F2DE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="A8F36E6D-5796-F1C7-9C79-E9313652F2DE" propertyTargetId="BAA777D0-E330-543A-0D74-B143A02B9BAC"/>
   <object objectType="FKIndexAssociation" objectID="176D5721-23CA-0433-27CE-0AF260A16F8C" name="candidate_vapplication_fkey" seqName="seg_0" containerID="82927B12-DF65-7E6C-0C3F-CA88EAB4A9FC" refContainerID="BAA777D0-E330-543A-0D74-B143A02B9BAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="BAA777D0-E330-543A-0D74-B143A02B9BAC" propertyTargetId="82927B12-DF65-7E6C-0C3F-CA88EAB4A9FC"/>
   <object objectType="FKIndexAssociation" objectID="0C079453-0867-F290-4A9E-1F5F9B2E137A" name="candidate_vusername_fkey" seqName="seg_0" containerID="82927B12-DF65-7E6C-0C3F-CA88EAB4A9FC" refContainerID="F1107E19-0BCD-58FC-CF40-0549A7CA1FE3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="F1107E19-0BCD-58FC-CF40-0549A7CA1FE3" propertyTargetId="82927B12-DF65-7E6C-0C3F-CA88EAB4A9FC"/>
   <object objectType="FKIndexAssociation" objectID="159862BC-0150-767B-F9EC-D41DCBEB197F" name="fk_student" seqName="seg_0" containerID="65EBC780-3418-60B6-F2BD-930F483F4347" refContainerID="E48675CB-2A46-0D58-595A-C0BC12623631" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="E48675CB-2A46-0D58-595A-C0BC12623631" propertyTargetId="65EBC780-3418-60B6-F2BD-930F483F4347"/>
   <object objectType="FKIndexAssociation" objectID="4DA53629-1E20-D932-E6E5-B6C7FB50B135" name="fkapp" seqName="seg_0" containerID="E48675CB-2A46-0D58-595A-C0BC12623631" refContainerID="BAA777D0-E330-543A-0D74-B143A02B9BAC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="BAA777D0-E330-543A-0D74-B143A02B9BAC" propertyTargetId="E48675CB-2A46-0D58-595A-C0BC12623631"/>
   <object objectType="FKIndexAssociation" objectID="2FC18123-7211-AA16-26B8-1F20BB576A6E" name="fkattreg" seqName="seg_0" containerID="8447EE83-55DC-7CEB-7E3D-FF2017F995F3" refContainerID="A8A3D136-5121-AAB3-FDD3-41DDC4B54DCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="A8A3D136-5121-AAB3-FDD3-41DDC4B54DCA" propertyTargetId="8447EE83-55DC-7CEB-7E3D-FF2017F995F3"/>
   <object objectType="FKIndexAssociation" objectID="AB7D2E15-CCDD-A4E4-C904-D3F76D0E0809" name="fkattregdetail" seqName="seg_0" containerID="8447EE83-55DC-7CEB-7E3D-FF2017F995F3" refContainerID="65EBC780-3418-60B6-F2BD-930F483F4347" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="65EBC780-3418-60B6-F2BD-930F483F4347" propertyTargetId="8447EE83-55DC-7CEB-7E3D-FF2017F995F3"/>
   <object objectType="FKIndexAssociation" objectID="70FE260E-8117-57A2-EB82-6448364EFD35" name="fkclass_duratn" seqName="seg_0" containerID="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" refContainerID="E4A16B00-CD99-E9BE-C51B-93C445F55577" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="E4A16B00-CD99-E9BE-C51B-93C445F55577" propertyTargetId="3DEB53AD-F11A-74F4-5F10-8C411C8B1363"/>
   <object objectType="FKIndexAssociation" objectID="1F8E0303-B017-E2B6-B997-DF03E5806E86" name="fkemp_dept" seqName="seg_0" containerID="DAB461BD-C71A-6F7E-52CB-719FCFD0CA26" refContainerID="EEFCE2BE-B07B-6D17-7675-1153407A50D2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="EEFCE2BE-B07B-6D17-7675-1153407A50D2" propertyTargetId="DAB461BD-C71A-6F7E-52CB-719FCFD0CA26"/>
   <object objectType="FKIndexAssociation" objectID="497341BD-DD85-3E1A-C52E-D93B82AD1B84" name="fkemp_pos" seqName="seg_0" containerID="DAB461BD-C71A-6F7E-52CB-719FCFD0CA26" refContainerID="64F504F7-9F3C-AA72-D7D5-1CAC590C8043" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="64F504F7-9F3C-AA72-D7D5-1CAC590C8043" propertyTargetId="DAB461BD-C71A-6F7E-52CB-719FCFD0CA26"/>
   <object objectType="FKIndexAssociation" objectID="63CAA223-65AF-2B51-EC33-F9F31774C9EE" name="fkemployee" seqName="seg_0" containerID="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" refContainerID="DAB461BD-C71A-6F7E-52CB-719FCFD0CA26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="DAB461BD-C71A-6F7E-52CB-719FCFD0CA26" propertyTargetId="3DEB53AD-F11A-74F4-5F10-8C411C8B1363"/>
   <object objectType="FKIndexAssociation" objectID="CDDA2074-55A1-FD20-8901-B10390B5B4F6" name="fkssdaypattern" seqName="seg_0" containerID="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" refContainerID="3EF833EE-B61F-ECE0-3210-21C51FE12611" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="3EF833EE-B61F-ECE0-3210-21C51FE12611" propertyTargetId="3DEB53AD-F11A-74F4-5F10-8C411C8B1363"/>
   <object objectType="FKIndexAssociation" objectID="79AF96EB-3533-FB2C-86E0-F16C541F39FD" name="fkvattreg" seqName="seg_0" containerID="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" refContainerID="A8A3D136-5121-AAB3-FDD3-41DDC4B54DCA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="A8A3D136-5121-AAB3-FDD3-41DDC4B54DCA" propertyTargetId="3DEB53AD-F11A-74F4-5F10-8C411C8B1363"/>
   <object objectType="FKIndexAssociation" objectID="BE7F0BFC-C996-669C-2420-722536BC0AF5" name="fkvclass" seqName="seg_0" containerID="E48675CB-2A46-0D58-595A-C0BC12623631" refContainerID="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" propertyTargetId="E48675CB-2A46-0D58-595A-C0BC12623631"/>
   <object objectType="FKIndexAssociation" objectID="D6F1017F-77F0-A2F3-2666-9DE2EAC18401" name="fkvclassrm" seqName="seg_0" containerID="3DEB53AD-F11A-74F4-5F10-8C411C8B1363" refContainerID="FD9F57D3-ED6A-15CD-2EA3-B9FF266A5F91" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="220D4CFA-6906-5D41-4A19-42864128EAC7" propertySourceId="FD9F57D3-ED6A-15CD-2EA3-B9FF266A5F91" propertyTargetId="3DEB53AD-F11A-74F4-5F10-8C411C8B1363"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>