<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h2>Installing SMS Database</h2>
        <div>
            <ol>
                <li>Install Postgresql server and client tools</li>
                <li>Run <i>psql dbname < infile </i> </li>
            </ol>
        </div>
    </body>
</html>
