<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>
   <object objectType="Table" objectID="0372D69D-908D-471A-A039-4ADA0B3B8C68" name="attreg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="0BD50D32-71D6-314A-1179-E6865162F4AF" name="educationinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="1C6D54F7-98AB-5134-07BA-BBB5C9EE286B" name="siblings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="1E230615-B44C-2432-23CE-FE7B7AAB4A10" name="position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="2394BC30-1F43-83F2-91F1-4CB0FED4B7EC" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="378813D9-FEC5-A190-ABC3-B6E796AE51A4" name="daypattern" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="475DB6E1-00F5-C2D7-4E8C-C9491EF4A2F3" name="sys_class_duratn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="52D531CA-E8C4-611A-0057-EEE96004D60F" name="candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="5F802600-3963-8F41-9711-9BAAFE425E88" name="countries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="64917850-830A-B1E8-C15B-0A49490DD16F" name="class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="6DDC2B21-887A-05F2-7E27-FC628D036975" name="attregdetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="74E250B8-D0F3-AF4E-8DD2-17828CFC431C" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" name="application" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="82B60CCE-3770-4F33-F742-6976EC9B281F" name="locals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="83C2DC50-D4D5-EFAB-A76D-EA2811356790" name="attreg_attregdetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="B9C8A861-F86C-3F13-BABF-9602B6D101DB" name="bioinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="BCA9878C-984A-313F-C1B5-FB3B2AFA6B61" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="CB24E9FD-6F44-1193-DF26-B6C34DA25E7A" name="guardianinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="D19C5616-B699-3883-7664-CB9EFB2F65ED" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="F05E7A39-73EC-91DC-F5F6-7E1CA0D253F7" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="F22DC387-5736-6F20-BF6D-1C1364377AAA" name="classroom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="F62B2AF2-8CDB-D9A7-EE4B-FB3B1649FF7D" name="states" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="FE23A3EA-CB55-2F99-EBBE-0091E617EFEC" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="Table" objectID="FE2E8257-DA89-7CCB-60DF-7F68C4986A8E" name="medicalinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.v80.TableProxyDB2v80" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP0" name="BP0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP1" name="BP1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP10" name="BP10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP11" name="BP11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP12" name="BP12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP13" name="BP13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP14" name="BP14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP15" name="BP15" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16" name="BP16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K0" name="BP16K0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K1" name="BP16K1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K2" name="BP16K2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K3" name="BP16K3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K4" name="BP16K4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K5" name="BP16K5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K6" name="BP16K6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K7" name="BP16K7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K8" name="BP16K8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP16K9" name="BP16K9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool16K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP17" name="BP17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP18" name="BP18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP19" name="BP19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP2" name="BP2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP20" name="BP20" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP21" name="BP21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP22" name="BP22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP23" name="BP23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP24" name="BP24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP25" name="BP25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP26" name="BP26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP27" name="BP27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP28" name="BP28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP29" name="BP29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP3" name="BP3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP30" name="BP30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP31" name="BP31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32" name="BP32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K" name="BP32K" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K1" name="BP32K1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K2" name="BP32K2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K3" name="BP32K3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K4" name="BP32K4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K5" name="BP32K5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K6" name="BP32K6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K7" name="BP32K7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K8" name="BP32K8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP32K9" name="BP32K9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool32K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP33" name="BP33" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP34" name="BP34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP35" name="BP35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP36" name="BP36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP37" name="BP37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP38" name="BP38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP39" name="BP39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP4" name="BP4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP40" name="BP40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP41" name="BP41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP42" name="BP42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP43" name="BP43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP44" name="BP44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP45" name="BP45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP46" name="BP46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP47" name="BP47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP48" name="BP48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP49" name="BP49" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP5" name="BP5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP6" name="BP6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP7" name="BP7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8" name="BP8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K0" name="BP8K0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K1" name="BP8K1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K2" name="BP8K2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K3" name="BP8K3" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K4" name="BP8K4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K5" name="BP8K5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K6" name="BP8K6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K7" name="BP8K7" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K8" name="BP8K8" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP8K9" name="BP8K9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool8K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
   <object objectType="BufPool" objectID="BP9" name="BP9" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.storage.db2.BufferPool4K" propertyParentId="CC7FDCE5-0C07C92C898D"/>
</oracle.dbtools.crest.model.design.storage.db2.v80.StorageDesignDB2v80>