<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="32108625-5533-5210-2516-93E0AAD6AA5F" name="admission" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="9B9056AA-78CC-6CCC-0917-5117B296BCA0" name="facts" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="854DE4C4-C9DB-F4AE-022F-A3692A790E24" name="hr" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="4AC3A342-D1E8-0BD7-1EE7-24CBB2CFFDBB" name="predef" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="1749930F-98AB-7FCD-8E48-33E21DA5E7EF" name="public" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="SchemaObject" objectID="75988CCB-05C8-315E-4651-959E37B1C567" name="teaching" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" name="application" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0372D69D-908D-471A-A039-4ADA0B3B8C68" name="attreg" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83C2DC50-D4D5-EFAB-A76D-EA2811356790" name="attreg_attregdetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DDC2B21-887A-05F2-7E27-FC628D036975" name="attregdetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9C8A861-F86C-3F13-BABF-9602B6D101DB" name="bioinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="52D531CA-E8C4-611A-0057-EEE96004D60F" name="candidate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64917850-830A-B1E8-C15B-0A49490DD16F" name="class" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F22DC387-5736-6F20-BF6D-1C1364377AAA" name="classroom" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5F802600-3963-8F41-9711-9BAAFE425E88" name="countries" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="378813D9-FEC5-A190-ABC3-B6E796AE51A4" name="daypattern" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D19C5616-B699-3883-7664-CB9EFB2F65ED" name="department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0BD50D32-71D6-314A-1179-E6865162F4AF" name="educationinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74E250B8-D0F3-AF4E-8DD2-17828CFC431C" name="employee" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB24E9FD-6F44-1193-DF26-B6C34DA25E7A" name="guardianinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="82B60CCE-3770-4F33-F742-6976EC9B281F" name="locals" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F05E7A39-73EC-91DC-F5F6-7E1CA0D253F7" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCA9878C-984A-313F-C1B5-FB3B2AFA6B61" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE23A3EA-CB55-2F99-EBBE-0091E617EFEC" name="login" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE2E8257-DA89-7CCB-60DF-7F68C4986A8E" name="medicalinfo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1E230615-B44C-2432-23CE-FE7B7AAB4A10" name="position" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C6D54F7-98AB-5134-07BA-BBB5C9EE286B" name="siblings" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F62B2AF2-8CDB-D9A7-EE4B-FB3B1649FF7D" name="states" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2394BC30-1F43-83F2-91F1-4CB0FED4B7EC" name="student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="475DB6E1-00F5-C2D7-4E8C-C9491EF4A2F3" name="sys_class_duratn" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="981C5457-74BD-7FCE-1B9E-3F71639A097F" name="application_vbio_info_fkey" seqName="seg_0" containerID="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" refContainerID="B9C8A861-F86C-3F13-BABF-9602B6D101DB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="B9C8A861-F86C-3F13-BABF-9602B6D101DB" propertyTargetId="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A"/>
   <object objectType="FKIndexAssociation" objectID="0C5F933D-FD39-56F6-3D9B-2A4A2400910A" name="application_veducation_info_fkey" seqName="seg_0" containerID="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" refContainerID="0BD50D32-71D6-314A-1179-E6865162F4AF" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="0BD50D32-71D6-314A-1179-E6865162F4AF" propertyTargetId="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A"/>
   <object objectType="FKIndexAssociation" objectID="E090C656-7990-C8A2-A44E-8D499C2ECF66" name="application_vguardian_info_fkey" seqName="seg_0" containerID="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" refContainerID="CB24E9FD-6F44-1193-DF26-B6C34DA25E7A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="CB24E9FD-6F44-1193-DF26-B6C34DA25E7A" propertyTargetId="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A"/>
   <object objectType="FKIndexAssociation" objectID="AE4F4334-7D13-9E2E-F9A2-0CBB7D8B6F67" name="application_vmedical_info_fkey" seqName="seg_0" containerID="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" refContainerID="FE2E8257-DA89-7CCB-60DF-7F68C4986A8E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="FE2E8257-DA89-7CCB-60DF-7F68C4986A8E" propertyTargetId="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A"/>
   <object objectType="FKIndexAssociation" objectID="F10B97CC-5E1A-3B56-9FB3-6171F51DDAF4" name="candidate_vapplication_fkey" seqName="seg_0" containerID="52D531CA-E8C4-611A-0057-EEE96004D60F" refContainerID="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" propertyTargetId="52D531CA-E8C4-611A-0057-EEE96004D60F"/>
   <object objectType="FKIndexAssociation" objectID="70C2D78B-0B1D-6816-E7DD-ECB44E3C7650" name="candidate_vusername_fkey" seqName="seg_0" containerID="52D531CA-E8C4-611A-0057-EEE96004D60F" refContainerID="FE23A3EA-CB55-2F99-EBBE-0091E617EFEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="FE23A3EA-CB55-2F99-EBBE-0091E617EFEC" propertyTargetId="52D531CA-E8C4-611A-0057-EEE96004D60F"/>
   <object objectType="FKIndexAssociation" objectID="6D1BB2A9-0C5A-D499-1B71-E30010C7B845" name="fk_student" seqName="seg_0" containerID="6DDC2B21-887A-05F2-7E27-FC628D036975" refContainerID="2394BC30-1F43-83F2-91F1-4CB0FED4B7EC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="2394BC30-1F43-83F2-91F1-4CB0FED4B7EC" propertyTargetId="6DDC2B21-887A-05F2-7E27-FC628D036975"/>
   <object objectType="FKIndexAssociation" objectID="ED50AD17-1972-F4D6-8344-BBBE1213CCEB" name="fkapp" seqName="seg_0" containerID="2394BC30-1F43-83F2-91F1-4CB0FED4B7EC" refContainerID="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="80B98B3F-5955-EFAC-7428-5D2EEBCAF34A" propertyTargetId="2394BC30-1F43-83F2-91F1-4CB0FED4B7EC"/>
   <object objectType="FKIndexAssociation" objectID="0C985808-DF5C-500F-ECE8-8E8F39E2484B" name="fkattreg" seqName="seg_0" containerID="83C2DC50-D4D5-EFAB-A76D-EA2811356790" refContainerID="0372D69D-908D-471A-A039-4ADA0B3B8C68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="0372D69D-908D-471A-A039-4ADA0B3B8C68" propertyTargetId="83C2DC50-D4D5-EFAB-A76D-EA2811356790"/>
   <object objectType="FKIndexAssociation" objectID="B591FC3D-45CC-0FE5-3A60-C5781F2A2278" name="fkattregdetail" seqName="seg_0" containerID="83C2DC50-D4D5-EFAB-A76D-EA2811356790" refContainerID="6DDC2B21-887A-05F2-7E27-FC628D036975" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="6DDC2B21-887A-05F2-7E27-FC628D036975" propertyTargetId="83C2DC50-D4D5-EFAB-A76D-EA2811356790"/>
   <object objectType="FKIndexAssociation" objectID="31B6B739-47C9-DB57-144A-4EE2C1BFFA85" name="fkclass_duratn" seqName="seg_0" containerID="64917850-830A-B1E8-C15B-0A49490DD16F" refContainerID="475DB6E1-00F5-C2D7-4E8C-C9491EF4A2F3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="475DB6E1-00F5-C2D7-4E8C-C9491EF4A2F3" propertyTargetId="64917850-830A-B1E8-C15B-0A49490DD16F"/>
   <object objectType="FKIndexAssociation" objectID="02CB0919-3CBF-D082-63DC-6F24977EE537" name="fkemp" seqName="seg_0" containerID="BCA9878C-984A-313F-C1B5-FB3B2AFA6B61" refContainerID="74E250B8-D0F3-AF4E-8DD2-17828CFC431C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="74E250B8-D0F3-AF4E-8DD2-17828CFC431C" propertyTargetId="BCA9878C-984A-313F-C1B5-FB3B2AFA6B61"/>
   <object objectType="FKIndexAssociation" objectID="6CE31575-6405-1B5A-A34B-2F92E7A1EDC8" name="fkemp_dept" seqName="seg_0" containerID="74E250B8-D0F3-AF4E-8DD2-17828CFC431C" refContainerID="D19C5616-B699-3883-7664-CB9EFB2F65ED" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="D19C5616-B699-3883-7664-CB9EFB2F65ED" propertyTargetId="74E250B8-D0F3-AF4E-8DD2-17828CFC431C"/>
   <object objectType="FKIndexAssociation" objectID="87A98C0A-E5F2-5BEB-72EE-EA9D63337509" name="fkemp_pos" seqName="seg_0" containerID="74E250B8-D0F3-AF4E-8DD2-17828CFC431C" refContainerID="1E230615-B44C-2432-23CE-FE7B7AAB4A10" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="1E230615-B44C-2432-23CE-FE7B7AAB4A10" propertyTargetId="74E250B8-D0F3-AF4E-8DD2-17828CFC431C"/>
   <object objectType="FKIndexAssociation" objectID="B15D24AD-F845-53E1-6C09-1211FC137F03" name="fkemployee" seqName="seg_0" containerID="64917850-830A-B1E8-C15B-0A49490DD16F" refContainerID="74E250B8-D0F3-AF4E-8DD2-17828CFC431C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="74E250B8-D0F3-AF4E-8DD2-17828CFC431C" propertyTargetId="64917850-830A-B1E8-C15B-0A49490DD16F"/>
   <object objectType="FKIndexAssociation" objectID="58C64CF9-DE2D-36E6-DCD1-F78B8602D9F3" name="fkssdaypattern" seqName="seg_0" containerID="64917850-830A-B1E8-C15B-0A49490DD16F" refContainerID="378813D9-FEC5-A190-ABC3-B6E796AE51A4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="378813D9-FEC5-A190-ABC3-B6E796AE51A4" propertyTargetId="64917850-830A-B1E8-C15B-0A49490DD16F"/>
   <object objectType="FKIndexAssociation" objectID="97209C37-37E7-22E5-38EF-E58ABA36D5B1" name="fkvattreg" seqName="seg_0" containerID="64917850-830A-B1E8-C15B-0A49490DD16F" refContainerID="0372D69D-908D-471A-A039-4ADA0B3B8C68" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="0372D69D-908D-471A-A039-4ADA0B3B8C68" propertyTargetId="64917850-830A-B1E8-C15B-0A49490DD16F"/>
   <object objectType="FKIndexAssociation" objectID="8BCB9C65-2EEA-FB21-4530-2FC187C143ED" name="fkvclassrm" seqName="seg_0" containerID="64917850-830A-B1E8-C15B-0A49490DD16F" refContainerID="F22DC387-5736-6F20-BF6D-1C1364377AAA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="F22DC387-5736-6F20-BF6D-1C1364377AAA" propertyTargetId="64917850-830A-B1E8-C15B-0A49490DD16F"/>
   <object objectType="FKIndexAssociation" objectID="FB730B74-B151-B3FB-9775-CE1790205E87" name="fkvclass" seqName="seg_0" containerID="2394BC30-1F43-83F2-91F1-4CB0FED4B7EC" refContainerID="64917850-830A-B1E8-C15B-0A49490DD16F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="B9EE2B68-55A6-88D7-C546-7776A2BC1569" propertySourceId="64917850-830A-B1E8-C15B-0A49490DD16F" propertyTargetId="2394BC30-1F43-83F2-91F1-4CB0FED4B7EC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>